<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp iot rescap">

  <Identity
    Name="ee64f98d-4146-4e2f-b935-79ea7a84e353"
    Publisher="CN=Afa"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ee64f98d-4146-4e2f-b935-79ea7a84e353" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Vending Machine Kiosk</DisplayName>
    <PublisherDisplayName>Poteko Sakamoto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="VendingMachineKiosk.App">
      <uap:VisualElements
        DisplayName="Vending Machine Kiosk"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Vending Machine Kiosk"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="sharedUserCertificates"/>
    <DeviceCapability Name="lowLevel"/>
    <rescap:Capability Name="extendedExecutionUnconstrained"/> 
    <rescap:Capability Name="extendedBackgroundTaskTime"/> 
  </Capabilities>
</Package>