# CryptoVendingMachineSoftware

./: .gitignore  XiaoTianQuan.sln  XiaoTianQuan.sln.DotSettings
XiaoTianQuanServer/: Program.cs  Startup.cs  UnlockVendingMachines.sql  XiaoTianQuanServer.csproj  appsettings.json
XiaoTianQuanServer/Authorizations/: Policies.cs  VerifiedVendingMachineHandler.cs  VerifiedVendingMachineRequirement.cs
XiaoTianQuanServer/Controllers/: HomeController.cs  TransactionController.cs  VendingMachineController.cs
XiaoTianQuanServer/Data/: ApplicationDbContext.cs
XiaoTianQuanServer/DataModels/: Inventory.cs  LightningNetworkTransaction.cs  Transaction.cs  VendingMachine.cs
XiaoTianQuanServer/Extensions/: BackgroundServiceStarter.cs  ControllerExtensions.cs  HttpClientExtensions.cs  HubExtensions.cs
XiaoTianQuanServer/Hubs/: VendingMachine.cs
XiaoTianQuanServer/Migrations/: 20190710020350_Init.Designer.cs  20190710020350_Init.cs  20190710072531_RemoveMachineLock.Designer.cs  20190710072531_RemoveMachineLock.cs  20190711042755_LightningNetworkTransactionEnforcingOneToOne.Designer.cs  20190711042755_LightningNetworkTransactionEnforcingOneToOne.cs  20190711074838_MoreInformationInTransaction.Designer.cs  20190711074838_MoreInformationInTransaction.cs  20190712041839_LndTransactionSettlement.Designer.cs  20190712041839_LndTransactionSettlement.cs  ApplicationDbContextModelSnapshot.cs
XiaoTianQuanServer/Models/: ErrorViewModel.cs
XiaoTianQuanServer/Properties/: launchSettings.json
XiaoTianQuanServer/Services/: ICurrencyExchangeService.cs  IKVCacheManager.cs  IMachineConfigurationService.cs  IPaymentInstructionCacheManager.cs  IRefundService.cs  ITransactionManager.cs  ITransactionSettlementService.cs  IVendingJobQueue.cs  IVendingMachineControlService.cs  IVendingMachineDataService.cs
XiaoTianQuanServer/Settings/: AuthorizationSettings.cs  CoinMarketCapSettings.cs  DefaultConfiguration.cs  (+2 more)
(+106 files in other folders)
